In [1]:
import os

import pandas as pd
import pymongo

## ENV Variable setup

In [2]:
DB_NAME = os.environ["DB_NAME"]
COLLECTION_NAME = os.environ["COLLECTION_NAME"]
DB_CONNECTION_URL = os.environ["DB_CONNECTION_URL"]

DATASET = "../data/Medicaldataset.csv"

In [3]:
df = pd.read_csv(DATASET)
df.head()

,Age,Gender,Heart rate,Systolic blood pressure,Diastolic blood pressure,Blood sugar,CK-MB,Troponin,Result
0,63,1,66,160,83,160.0,1.80,0.012,negative
1,20,1,94,98,46,296.0,6.75,1.060,positive
2,56,1,64,160,77,270.0,1.99,0.003,negative
3,66,1,70,120,55,270.0,13.87,0.122,positive
4,54,1,64,112,65,300.0,1.08,0.003,negative

## MongDB setup

In [4]:
client = pymongo.MongoClient(DB_CONNECTION_URL)
data_base = client[DB_NAME]
collection = data_base[COLLECTION_NAME]

Uploading data to mongodb

In [5]:
# df should be converted into dict before we push it to mongodb
data = df.to_dict(orient="records")
record = collection.insert_many(data)

getting data from monogodb

In [6]:
df = pd.DataFrame(list(collection.find()))
df.head()

,_id,Age,Gender,Heart rate,Systolic blood pressure,Diastolic blood pressure,Blood sugar,CK-MB,Troponin,Result
0,6816203944ca34164f3423ef,63,1,66,160,83,160.0,1.80,0.012,negative
1,6816203944ca34164f3423f0,20,1,94,98,46,296.0,6.75,1.060,positive
2,6816203944ca34164f3423f1,56,1,64,160,77,270.0,1.99,0.003,negative
3,6816203944ca34164f3423f2,66,1,70,120,55,270.0,13.87,0.122,positive
4,6816203944ca34164f3423f3,54,1,64,112,65,300.0,1.08,0.003,negative